cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: c9f703a7e13e21e2b7cb21e0f11b0b0f547188fcf201ace94ba5f76228e32a9b

name:           database
version:        0.1.0.0
category:       Database
homepage:       https://github.com/gbwey/database#readme
copyright:      2018 grant weyburne
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Database.DBSum
      Database.MSSql
      Database.MySql
      Database.Oracle
      Database.Postgres
      Database.Sqlite
      Database.Util
  other-modules:
      Paths_database
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wunused-type-patterns -Wredundant-constraints -Wnoncanonical-monad-instances -Wmonomorphism-restriction -Wmissing-deriving-strategies -Wmissing-local-signatures -Widentities -Wmissing-export-lists
  build-depends:
      aeson
    , base >=4.7 && <5
    , contravariant
    , deepseq
    , dhall >=1.32.0
    , shakespeare
    , template-haskell
    , text
  default-language: Haskell2010

test-suite database-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_database
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wunused-type-patterns -Wredundant-constraints -Wmissing-deriving-strategies -Widentities -Wno-missing-export-lists -Wno-missing-local-signatures
  build-depends:
      aeson
    , base >=4.7 && <5
    , contravariant
    , database
    , deepseq
    , dhall >=1.32.0
    , shakespeare
    , tasty
    , tasty-hunit
    , template-haskell
    , text
  default-language: Haskell2010
